spring.application.name=chat_app
spring.datasource.url=jdbc:mysql://localhost:3306/ChatApp
spring.datasource.username=root
spring.datasource.password=200338
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
chat_app.jwtToken.secret=ChatApp
#7 days
chat_app.jwtToken.expires_in_seconds=604800
#30 days
chat_app.refreshToken.expires_in_seconds=2592000

#spring.jpa.show-sql=true